<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      img {
        border-radius: 5%;
        width: 100%;
      }

      h1 {
        font-family: 'Outfit', sans-serif;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        color: hsl(220, 15%, 55%);
      }

      .main-div {
        margin: auto;
        background-color: hsl(0, 0%, 100%);
        width: 30%;
        padding: 1rem;
        border-radius: 5%;
        text-align: center;
      }

      .description {
        margin: 0 1rem;
      }

      @media screen and (max-width: 640px) {
        .main-div {
          width: 80%;
        }
      }

    </style>
  </head>
  <body>
    <div class="main-div">
      <img src="images/image-qr-code.png" alt="QR Code Image">
      <div class="description">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </body>
</html>
